# algomate

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: algomate-publish.gradle.kts
buildSrc/src/main/kotlin/org/tudalgo/algomate/script/: AlgoMatePublishPlugin.kt
gradle/: libs.versions.toml
src/main/kotlin/org/tudalgo/algomate/: AlgoMatePlugin.kt
src/main/kotlin/org/tudalgo/algomate/configuration/: Dependency.kt  GitRepository.kt  Plugin.kt
src/main/kotlin/org/tudalgo/algomate/extension/: ExerciseExtension.kt  SubmissionExtension.kt
src/main/kotlin/org/tudalgo/algomate/task/: StudenRepositoryConverter.kt  StudentRepositoryConverterTask.kt
