[versions]
gradle-publish = "1.3.1"
jagr = "0.11.0"
jetbrains-annotations = "26.0.2" # Update dependency in Depedency.kts!
junit-jupiter = "5.12.2" # Update dependency in Depedency.kts!
junit-pioneer = "2.3.0" # Update dependency in Depedency.kts!
algoutils = "0.9.0" # Update dependency in Depedency.kts!
kotlin = "2.1.20"
style = "3.0.0"
spoon = "11.2.0"

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
style = { id = "org.sourcegrade.style", version.ref = "style" }

# Not directly used from catalog, declared here for renovate detection
jagr-gradle = { id = "org.sourcegrade.jagr-gradle", version.ref = "jagr" }

[libraries]
spoon = { group = "fr.inria.gforge.spoon", name = "spoon-core", version.ref = "spoon" }
# Not directly used from catalog, declared here for renovate detection
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-pioneer = { group = "org.junit.pioneer", name = "junit-pioneer", version.ref = "junit-pioneer" }
algoutils-student = { group = "org.tudalgo", name = "algoutils-student", version.ref = "algoutils" }
algoutils-tutor = { group = "org.tudalgo", name = "algoutils-student", version.ref = "algoutils" }
